{
    "name": "srv",
    "version": "1.0.1",
    "description": "js http server",
    "main": "server.js",
    "dependencies": {
        "@babel/core": "^7.13.10",
        "babel": "^6.23.0",
        "babel-loader": "^8.2.2",
        "npm": "^6.14.11",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "webpack": "^5.24.4",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "test": "ping",
        "build": "webpack",
        "dev": "webpack serve --hot --config webpack.dev.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dzalunin/JSBasic.git"
    },
    "author": "Zalunin Dmitry",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dzalunin/JSBasic/issues"
    },
    "homepage": "https://github.com/dzalunin/JSBasic#readme"
}
